{
  "mcpServers": {
    "memorix": {
      "command": "memorix",
      "args": [
        "serve",
        "--global"
      ]
    },
    "code-review-graph": {
      "command": "uvx",
      "args": [
        "code-review-graph",
        "serve"
      ],
      "cwd": "${currentProjectRoot}",
      "type": "stdio"
    },
    "cloudbase-mcp": {
      "command": "npx",
      "args": ["@cloudbase/cloudbase-mcp@latest"]
    },
    "wechat-devtools": {
      "command": "./scripts/start-wechat-mcp.sh",
      "args": [],
      "cwd": "${currentProjectRoot}",
      "type": "stdio"
    },
    "fetch": {
      "command": "uvx",
      "args": [
        "mcp-server-fetch"
      ],
      "cwd": "${currentProjectRoot}",
      "type": "stdio"
    }
  }
}
